{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2019",
    "strict": true,
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/index.ts"]
}